spring.application.name=DATN

#Config DB
spring.datasource.url=jdbc:postgresql://localhost:5432/DATN
spring.datasource.username=postgres
spring.datasource.password=Qnd2330@.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=2330

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=Sl28UHZPcNJtKHwzoODRD6epnD+nrHhSI5L1pQNemsCYP45ubkuUPJYvTENJnievrlgTwTgTs78Km8pTV6eTUA==
jwt.expiration=604800000

#Time-zone
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=Asia/Ho_Chi_Minh

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quachduc1423@gmail.com
spring.mail.password=otubpjzqrgouujcm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true